<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Matrix</title>
    <link rel="stylesheet" href="criar.css">
</head>
<body style="background-color: black;">
    <a style="font-size: 20px;" href="index.html">index</a>
    <img style="width: 100px; height: 80px; transform: rotate(90deg); margin-left: 600px;" src="Imagens/índice.png">
    <div style="border: 1px solid red; height: 300px; width: 500px; margin: 100px 0 0 500px;">
        <p>
            usuario: <br><br>
            seu email : <input type="email" placeholder="e-mail"> <br>
            confirmar email: <input type="email" placeholder="e-mail novamente"> <br><br>
            senha: <input type="password" placeholder="senha"> <br>
            confirmar senha: <input type="password" placeholder="senha novamente"> <br>
            <input type="submit" value="Criar conta">
        <p>
    </div>
</body>
</html>